[System]
Name='fis3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vabs'
Range=[-0.5 0.5]
NumMFs=5
MF1='NG':'trapmf',[-0.5 -0.5 -0.25 -0.125]
MF2='NM':'trimf',[-0.25 -0.125 0]
MF3='ZE':'trimf',[-0.125 0 0.125]
MF4='PM':'trimf',[0 0.125 0.25]
MF5='PG':'trapmf',[0.125 0.25 0.5 0.5]

[Input2]
Name='vrel'
Range=[-7.5 7.5]
NumMFs=5
MF1='NG':'trapmf',[-7.5 -7.5 -5 -2.5]
MF2='NM':'trimf',[-5 -2.5 0]
MF3='PG':'trapmf',[2.5 5 7.5 7.5]
MF4='ZE':'trimf',[-2.5 0 2.5]
MF5='PM':'trimf',[0 2.5 5]

[Output1]
Name='Fa'
Range=[-9000 9000]
NumMFs=7
MF1='NG':'trapmf',[-9000 -9000 -6000 -4000]
MF2='NM':'trimf',[-4000 -2000 0]
MF3='PG':'trapmf',[4000 6000 9000 9000]
MF4='ZE':'trimf',[-2000 0 2000]
MF5='PM':'trimf',[2000 4000 6000]
MF6='NB':'trimf',[-6000 -4000 -2000]
MF7='PB':'trimf',[0 2000 4000]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 2 (1) : 1
2 2, 6 (1) : 1
3 2, 6 (1) : 1
4 2, 6 (1) : 1
5 2, 6 (1) : 1
3 4, 4 (1) : 1
1 5, 7 (1) : 1
2 5, 7 (1) : 1
3 5, 7 (1) : 1
4 5, 7 (1) : 1
1 3, 5 (1) : 1
2 3, 5 (1) : 1
3 3, 5 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
1 2, 2 (1) : 1
1 4, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 3 (1) : 1
2 4, 6 (1) : 1
4 4, 7 (1) : 1
