[System]
Name='fis4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vabs'
Range=[-0.5 0.5]
NumMFs=5
MF1='NG':'trapmf',[-0.5 -0.5 -0.25 -0.125]
MF2='NM':'trimf',[-0.25 -0.125 0]
MF3='ZE':'trimf',[-0.125 0 0.125]
MF4='PM':'trimf',[0 0.125 0.25]
MF5='PG':'trapmf',[0.125 0.25 0.5 0.5]

[Input2]
Name='posrel'
Range=[-1 1]
NumMFs=5
MF1='NG':'trapmf',[-1 -1 -0.6667 -0.3333]
MF2='NM':'trimf',[-0.6667 -0.3333 0]
MF3='PG':'trapmf',[0.3333 0.6667 1 1]
MF4='ZE':'trimf',[-0.3333 0 0.3333]
MF5='PM':'trimf',[0 0.3333 0.6667]

[Output1]
Name='Fa'
Range=[-9000 9000]
NumMFs=7
MF1='NG':'trapmf',[-9000 -9000 -6000 -4000]
MF2='NM':'trimf',[-4000 -2000 0]
MF3='PG':'trapmf',[4000 6000 9000 9000]
MF4='ZE':'trimf',[-2000 0 2000]
MF5='PM':'trimf',[2000 4000 6000]
MF6='NB':'trimf',[-6000 -4000 -2000]
MF7='PB':'trimf',[0 2000 4000]

[Rules]
1 1, 3 (1) : 1
1 2, 5 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
1 3, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 7 (1) : 1
2 4, 4 (1) : 1
2 5, 6 (1) : 1
2 3, 2 (1) : 1
3 1, 7 (1) : 1
3 2, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
3 3, 6 (1) : 1
4 1, 6 (1) : 1
4 2, 4 (1) : 1
4 4, 6 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 6 (1) : 1
5 4, 6 (1) : 1
5 5, 2 (1) : 1
5 3, 1 (1) : 1
