[System]
Name='fisINF'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vabs'
Range=[-0.5 0.5]
NumMFs=5
MF1='NG':'trapmf',[-0.5 -0.5 -0.25 -0.125]
MF2='NM':'trimf',[-0.25 -0.125 0]
MF3='ZE':'trimf',[-0.125 0 0.125]
MF4='PM':'trimf',[0 0.125 0.25]
MF5='PG':'trapmf',[0.125 0.25 0.5 0.5]

[Input2]
Name='posrel'
Range=[-0.2 0.2]
NumMFs=7
MF1='NG':'trapmf',[-0.2 -0.2 -0.15 -0.1]
MF2='NM':'trimf',[-0.15 -0.1 -0.05]
MF3='PG':'trapmf',[0.1 0.15 0.2 0.2]
MF4='NB':'trimf',[-0.1 -0.05 0]
MF5='ZE':'trimf',[-0.05 0 0.05]
MF6='PB':'trimf',[0 0.05 0.1]
MF7='PM':'trimf',[0.05 0.1 0.15]

[Output1]
Name='Fa'
Range=[-9000 9000]
NumMFs=7
MF1='NG':'trapmf',[-9000 -9000 -6000 -4000]
MF2='NM':'trimf',[-4000 -2000 0]
MF3='PG':'trapmf',[4000 6000 9000 9000]
MF4='ZE':'trimf',[-2000 0 2000]
MF5='PM':'trimf',[2000 4000 6000]
MF6='NB':'trimf',[-6000 -4000 -2000]
MF7='PB':'trimf',[0 2000 4000]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 4 (1) : 1
4 0, 5 (1) : 1
5 0, 3 (1) : 1
0 1, 1 (1) : 1
0 2, 2 (1) : 1
0 4, 4 (1) : 1
0 5, 5 (1) : 1
0 3, 3 (1) : 1
