\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\^e}ndulo Invertido}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um p\IeC {\^e}ndulo invertido\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invpen}{{1}{1}{Representação de um pêndulo invertido\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treinamento}{2}{section.3}}
\bibcite{bb:respen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o Simulink do controlador para treinamento\relax }}{3}{figure.caption.2}}
\newlabel{fig:train}{{2}{3}{Implementação Simulink do controlador para treinamento\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o de treinamento\relax }}{3}{figure.caption.3}}
\newlabel{fig:trainresults}{{3}{3}{Resultados da simulação de treinamento\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\^encias}{3}{section.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
